# scala cross compilation
# by default, gradle invocations will use only this version. useful for ide invocations.
defaultScalaVersions=2.12.6
# if we need to cross-compile and rerun the entire task graph (like in a ci build or publish), run with -PallScalaVersions
# see https://github.com/ADTRAN/gradle-scala-multiversion-plugin#examples
scalaVersions=2.11.8,2.12.6

# during releases, we only want to create 1 repo tag.
# note that devSnapshot and snapshot tasks won't create repo tags
# see https://github.com/ADTRAN/gradle-scala-multiversion-plugin#advanced-configuration
runOnceTasks=clean,candidate,final,release
