# scala cross compilation
# by default, gradle invocations will use only this version. useful for ide invocations.
defaultScalaVersions=2.12.11
# if we need to cross-compile and rerun the entire task graph (like in a ci build or publish), run with -PallScalaVersions
# see https://github.com/ADTRAN/gradle-scala-multiversion-plugin#examples
scalaVersions=2.12.11

# during releases, we only want to create 1 repo tag.
# note that devSnapshot and snapshot tasks won't create repo tags
# see https://github.com/ADTRAN/gradle-scala-multiversion-plugin#advanced-configuration
runOnceTasks=clean,candidate,final,release,generateGradleLintReport

# prevent publication of SHA256 & SHA512 checksums, which are incompatible with sonatype release repos
# see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
