// scala cross compilation
scalaVersions=2.11.8,2.12.6

// during releases, we only want to create 1 repo tag. 
// note that devSnapshot and snapshot tasks won't create repo tags
// see https://github.com/ADTRAN/gradle-scala-multiversion-plugin#advanced-configuration
runOnceTasks=clean,candidate,final
