group = 'com.workday.warp'

// dependency versions, keep in alphabetical order
// please declare your dependencies using the following syntax:
//   compile "com.h2database:h2:${versions.h2}"
// don't include paren, and don't use the longer syntax like:
//   compile group: 'com.h2database', name: 'h2', version: "${versions.h2}"
project.ext.versions = [
    beanUtils: '1.9.3'
    , checkstyle: '8.11'
    , commonsConfiguration2: '2.4'
    , commonsIo: '2.6'
    , coveralls: '2.8.2'
    , flyway: '5.2.1'
    , gatling: '3.2.1'
    , gradleGit: '4.0.0-rc.1'
    , gradleScoverage: '3.2.0'
    , guava: '27.0-jre'
    , guice: '4.2.2'
    , gson: '2.8.5'
    , h2: '1.4.197'
    , influxDbClient: '2.15'
    , junit: '4.12'
    , math3: '3.6.1'
    , mysqlConnector: '8.0.16'
    , nebulaDependencyLock: '8.3.0'
    , nebulaGit: '4.2.0'
    , nebulaRelease: '13.0.0'
    , nebulaPublish: '14.1.1'
    , scalactic: '3.0.+'
    , scalafix: '0.1.0-beta.5'
    , scalaMultiversion: '1.+'
    , scalatest: '3.0.+'
    , scalaStyle: '1.0.0'
    , scalacScoverage: '1.3.1'
    , semanticDb: '4.3.0'
    , slick: '3.2.3'
    , tinylogSlf4jBinding: '1.3.6'
    , tinylog: '1.3.6'
    , typesafeConfig: '1.3.+'
]
