group = 'com.workday.warp'

// dependency versions, keep in alphabetical order
// please declare your dependencies using the following syntax:
//   compile "com.h2database:h2:${versions.h2}"
// don't include paren, and don't use the longer syntax like:
//   compile group: 'com.h2database', name: 'h2', version: "${versions.h2}"
project.ext.versions = [
        beanUtils: '1.9.3'
        , checkstyle: '8.11'
        , commonsConfiguration2: '2.11.0'
        , commonsIo: '2.16.0'
        , coveralls: '2.8.2'
        , flyway: '5.2.1'
        , gatling: '3.10.5'
        , gradleGit: '4.1.1'
        , gradleScoverage: '8.0.3'
        , gradleJReleaser: '1.19.0'
        , guava: '32.0.1-jre'
        , guice: '5.1.0'
        , gson: '2.11.0'
        , h2: '2.3.230'
        , influxDbClient: '2.24'
        , junit4: '4.13.2'
        , junit5: '5.10.3'
        , junit5PlatformLauncher: '1.7.0-M1'
        , logback: '1.5.6'
        , math3: '3.6.1'
        , mysqlConnector: '8.0.31'
        , nebulaGit: '4.2.0'
        , nebulaRelease: '15.0.3'
        , nebulaPublish: '17.3.0'
        , scalaCollectionCompat: '2.12.0'
        , scalacScoverage: '2.4.1'
        , scalactic: '3.2.+'
        , scalaJava8Compat: '1.0.2'
        , scalafix: '0.1.14'
        , scalaMultiversion: '2.0.4'
        , scalatest: '3.2.+'
        , scalatestplusjunit4: '3.1.1.0'
        , scalatestplusjunit5: '1.0.0-M2'
        , scalaStyle: '3.4.1'
        , scalaz: '7.3.8'
        , semanticDb: '4.14.1'
        , slf4j: '1.7.30'
        , slick: '3.4.1'
        , typesafeConfig: '1.4.+'
]
