group = 'com.workday.warp'

// dependency versions, keep in alphabetical order
// please declare your dependencies using the following syntax:
//   compile "com.h2database:h2:${versions.h2}"
// don't include paren, and don't use the longer syntax like:
//   compile group: 'com.h2database', name: 'h2', version: "${versions.h2}"
project.ext.versions = [
        beanUtils: '1.9.3'
        , checkstyle: '8.11'
        , commonsConfiguration2: '2.4'
        , commonsIo: '2.6'
        , coveralls: '2.8.2'
        , flyway: '5.2.1'
        , gatling: '3.4.0'
        , gradleGit: '4.0.2'
        , gradleScoverage: '4.0.2'
        , guava: '29.0-jre'
        , guice: '4.2.3'
        , gson: '2.8.5'
        , h2: '1.4.197'
        , influxDbClient: '2.15'
        , junit4: '4.12'
        , junit5: '5.7.0'
        , junit5PlatformLauncher: '1.7.0-M1'
        , math3: '3.6.1'
        , mysqlConnector: '8.0.16'
        , nebulaGit: '4.2.0'
        , nebulaRelease: '15.0.3'
        , nebulaPublish: '17.3.0'
        , scalactic: '3.0.+'
        , scalaJava8Compat: '0.9.1'
        , scalafix: '0.1.3'
        , scalaMultiversion: '1.+'
        , scalatest: '3.1.+'
        , scalatestplusjunit4: '3.1.1.0'
        , scalatestplusjunit5: '1.0.0-SNAP9'
        , scalaStyle: '1.0.0'
        , scalacScoverage: '1.4.1'
        , semanticDb: '4.3.15'
        , slick: '3.3.2'
        , tinylogSlf4jBinding: '1.3.6'
        , tinylog: '1.3.6'
        , typesafeConfig: '1.3.+'
]
