wd.warp.jdbc.url=jdbc:mysql://localhost:3306/warp-core?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=true
wd.warp.jdbc.password=1234
wd.warp.jdbc.user=root
wd.warp.jdbc.driver=com.mysql.jdbc.Driver
wd.warp.migrate.schema=true

wd.warp.log.level=info
