/**
 * When adding new dependencies, we must be mindful of scope, eg api or implementation.
 * The former will be exposed transitively to our consumers compile classpath.
 *
 * If any types from a 3rd-party library are used by us as superclasses, method parameters, or method return types,
 * that library should be added under api scope.
 * On the other hand, if our usage of a 3rd-party library is limited to private members or method bodies,
 * we can mark that library as implementation scope.
 *
 * Also note that we should prefer implementation over api whenever possible.
 *
 * https://docs.gradle.org/current/userguide/java_library_plugin.html#sec:java_library_recognizing_dependencies
 */
// keep in alphabetical order
dependencies {
    println("warp-core dependencies for: " + project.scalaVersion)
    api "com.google.code.gson:gson:${versions.gson}"
    api "com.google.inject:guice:${versions.guice}"
    api "com.typesafe.slick:slick_%%:${versions.slick}"
    api "com.typesafe.slick:slick-hikaricp_%%:${versions.slick}"

    api "org.flywaydb:flyway-core:${versions.flyway}"
    // used for custom rules and runners
    api "junit:junit:${versions.junit4}"
    api "org.junit.jupiter:junit-jupiter-api:${versions.junit5}"

    api "org.apache.commons:commons-configuration2:${versions.commonsConfiguration2}"
    // used for linear algebra implicits
    api "org.apache.commons:commons-math3:${versions.math3}"
    api "org.influxdb:influxdb-java:${versions.influxDbClient}"
    api "org.scala-lang:scala-library:%scala-version%"
    // used for custom matchers
    api "org.scalactic:scalactic_%%:${versions.scalactic}"
    api "org.scalatest:scalatest_%%:${versions.scalatest}"
    api "org.scalatestplus:junit-4-12_%%:${versions.scalatestplusjunit4}"
    api "org.scalatestplus:scalatestplus-junit_%%:${versions.scalatestplusjunit5}"
    // used for custom log writers
    api "org.tinylog:tinylog:${versions.tinylog}"

    implementation "com.google.guava:guava:${versions.guava}"
    implementation "com.typesafe:config:${versions.typesafeConfig}"
    implementation "commons-io:commons-io:${versions.commonsIo}"
    implementation "org.scala-lang.modules:scala-java8-compat_%%:${versions.scalaJava8Compat}"

    // TODO tools.jar was removed in jdk9
    implementation files(org.gradle.internal.jvm.Jvm.current().toolsJar)

    runtimeOnly "com.h2database:h2:${versions.h2}"
    runtimeOnly "commons-beanutils:commons-beanutils:${versions.beanUtils}"
    runtimeOnly "mysql:mysql-connector-java:${versions.mysqlConnector}"
}