// keep in alphabetical order
dependencies {
    println("warp-core-gatling dependencies for: " + project.scalaVersion)
    // Could not exclude concrete logger implementation due to it being directly used within gatling-app
    api "io.gatling:gatling-app:${versions.gatling}"
    implementation "io.gatling.highcharts:gatling-charts-highcharts:${versions.gatling}"
    implementation "io.gatling:gatling-test-framework:${versions.gatling}"
    testImplementation "io.gatling:gatling-commons:${versions.gatling}"
}

afterEvaluate {
    if (project.scalaSuffix != "_2.13") {
        println("disabling all tasks for ${project.name} (scala ${project.scalaVersion})")
        project.tasks.each {
            it.enabled = false
        }
    }
}