# template config file used in ci builds
# this file is copied into config directory
# for local development, this template can be used as a starting point for more customized settings
wd.warp.jdbc.url=jdbc:mysql://localhost:3307/warp_core?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&verifyServerCertificate=false&useSSL=true
# make sure to use something more secure in production
wd.warp.jdbc.password=1234
wd.warp.jdbc.user=root
wd.warp.jdbc.driver=com.mysql.cj.jdbc.Driver
# TODO seems slower in travis than locally. investigate.
wd.warp.jdbc.timeout=300
wd.warp.migrate.schema=true

wd.warp.log.level=info

# only for testing
systemProp.wd.warp.foo=bar
